package com.example.instagramdownloader.data.model.network

data class Item(
    val can_see_insights_as_brand: Boolean,
    val can_view_more_preview_comments: Boolean,
    val can_viewer_reshare: Boolean,
    val can_viewer_save: Boolean,
    val caption: Caption,
    val caption_is_edited: Boolean,
    val client_cache_key: String,
    val clips_tab_pinned_user_ids: List<Any>,
    val code: String,
    val comment_count: Int,
    val comment_inform_treatment: CommentInformTreatment,
    val comment_likes_enabled: Boolean,
    val comment_threading_enabled: Boolean,
    val comments: List<Any>,
    val commerce_integrity_review_decision: Any,
    val commerciality_status: String,
    val deleted_reason: Int,
    val device_timestamp: Long,
    val facepile_top_likers: List<Any>,
    val filter_type: Int,
    val has_delayed_metadata: Boolean,
    val has_liked: Boolean,
    val has_more_comments: Boolean,
    val has_shared_to_fb: Int,
    val hide_view_all_comment_entrypoint: Boolean,
    val id: String,
    val image_versions2: ImageVersions2,
    val inline_composer_display_condition: String,
    val integrity_review_decision: String,
    val is_artist_pick: Boolean,
    val is_in_profile_grid: Boolean,
    val is_organic_product_tagging_eligible: Boolean,
    val is_paid_partnership: Boolean,
    val is_unified_video: Boolean,
    val is_visual_reply_commenter_notice_enabled: Boolean,
    val like_and_view_counts_disabled: Boolean,
    val like_count: Int,
    val max_num_visible_preview_comments: Int,
    val media_type: Int,
    val music_metadata: MusicMetadata,
    val organic_tracking_token: String,
    val original_height: Int,
    val original_media_has_visual_reply_media: Boolean,
    val original_width: Int,
    val photo_of_you: Boolean,
    val pk: Long,
    val preview_comments: List<Any>,
    val product_type: String,
    val profile_grid_control_enabled: Boolean,
    val sharing_friction_info: SharingFrictionInfoX,
    val should_request_ads: Boolean,
    val takenat: Int,
    val top_likers: List<Any>,
    val user: UserX
)